# processing-android-new-library-template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/template/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarah/template/: MainActivity.java
app/src/main/java/template/app/: MainActivity.java  Sketch.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/template/app/: ExampleUnitTest.java
processing/: .gitignore  build.gradle
