plugins {
    id 'com.android.application'
}

android {
    namespace "template.app"
    compileSdkVersion 33

    defaultConfig {
        applicationId "template.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'    
    androidTestImplementation 'com.android.support.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'org.processing.android:processing-core:4.5.1'

    implementation project(path: ':library')
}
